<html>
<head>
  <title>Login</title>
<script>
function timer()
{
        var d = new Date();
        document.getElementById('date').innerHTML = d.toLocaleTimeString();     
        setTimeout('timer()', 1000);
}
</script>
</head>
<body>
<body onLoad="timer()"><center> 
<div id="date"></div><center>
	<div id="banner">
		<div class="image"><a href="#"><img src="../img/logo.jpg" width="1000" height="262" alt="" /></a></div>
	</div><center>

<form method="GET" action="verifica_login.php">
	UserName:</td><td><input type="text" name="login_username"/><br>
	Password:</td><td><input type="password" name="login_password"/><br>
	<input type="submit" value="Login">
	<br><br><a href="../paginaInicial.html">Voltar a pagina inicial</a>
</form>
</body>
</html>