<html>
<head>
  <title>Pagina Inicial Global</title>
  <script>
function timer()
{
        var d = new Date();
        document.getElementById('date').innerHTML = d.toLocaleTimeString();
       
        setTimeout('timer()', 1000);
}

</script>
</head>
<body>
<body onLoad="timer()"><center>
<div id="date"></div><center>
	<div id="banner"></div>
		<div class="image"><a href="#"><img src="./img/centro.jpg" width="1000" height="200" alt="" /></a></div>
<div style="float: left; "><div id="cont_cc5b6b7146ce440574947268bdd39bca"><script type="text/javascript" async src="https://www.tempo.pt/wid_loader/cc5b6b7146ce440574947268bdd39bca"></script></div></div><div id="cont_cc5b6b7146ce440574947268bdd39bca">
	 </a>
	</div><center>
	<div>
<ul>
                	
                	<a href = "./login/login_form.html"> <input type="submit" value="Login">
					<br><a href ="./inserirUserForm.php">Registar Novo Utilizador</a>

                   </a>
					
                </ul>
<p align="justify"><br><br>Dados do centro de saude:

<br>Morada: Avenida de Portugal 6000-120 CASTELO BRANCO
<br>Telefone Geral: 272 300 150
<br>Fax geral:272 340 157
<br>E-mail:geral@cscbranco.pt

</body>
</html>
<html>
<body>
<div style="float: center; "><p id="demo">Clique no botao para obter sua localizacao:</p>
<button onclick="getLocation()">Clique aqui</button>
<div id="mapholder"></div>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script>
var x=document.getElementById("demo");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition,showError);
    }
  else{x.innerHTML="Geolocalização não é suportada nesse browser.";}
  }
 
function showPosition(position)
  {
  lat=position.coords.latitude;
  lon=position.coords.longitude;
  latlon=new google.maps.LatLng(lat, lon)
  mapholder=document.getElementById('mapholder')
  mapholder.style.height='150px';
  mapholder.style.width='210px';
 
  var myOptions={
  center:latlon,zoom:14,
  mapTypeId:google.maps.MapTypeId.ROADMAP,
  mapTypeControl:false,
  navigationControlOptions:{style:google.maps.NavigationControlStyle.SMALL}
  };
  var map=new google.maps.Map(document.getElementById("mapholder"),myOptions);
  var marker=new google.maps.Marker({position:latlon,map:map,title:"Você está Aqui!"});
  }
 
function showError(error)
  {
  switch(error.code) 
    {
    case error.PERMISSION_DENIED:
      x.innerHTML="Usuário rejeitou a solicitação de Geolocalização."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML="Localização indisponível."
      break;
    case error.TIMEOUT:
      x.innerHTML="O tempo da requisição expirou."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML="Algum erro desconhecido aconteceu."
      break;
    }
  }
</script>
</body>
</html>

           
	      


 


